<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ListaAdyacenciaGrafo.jnlp">
  <information>
    <title>ListaAdyacenciaGrafo</title>
    <vendor>Hugo Ruiz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ListaAdyacenciaGrafo.jar" size="164402" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ListaAdyacenciaGrafo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="listaadyacenciagrafo.ListaAdyacenciaGrafo"  name="ListaAdyacenciaGrafo" />
  <update check="always"/>
</jnlp>
